<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GiaoDienAdmin.master.cs" Inherits="ShopQuanAo.GiaoDienAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/style-admin.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/clockh.js" type="text/javascript"></script>
    <script src="Scripts/clockp.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="Scripts/js_admin.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main_container">

	        <div class="header">
                <div class="right_header">Welcome 
                    <asp:Label ID="lblTenDangNhap" runat="server"></asp:Label>, <a href="TrangChu.aspx">Về trang chủ</a> </div>
                <div id="clock_a"></div>
            </div>
    
        <div class="main_content">
    
                <div class="menu">
                    <ul>
                    <li><a class="current" href="QuanLy.aspx">Trang Admin</a></li>
                    <li><a href="QuanLyKhachHang.aspx">Quản Lý Khách Hàng</a><
                   
                    </li>
                    <li><a href="QuanLySanPham.aspx">Quản Lý Sản Phẩm</a><
                 
                    </li>
                    
                    </ul>
                </div> 
        <div class="center_content">  
    
     	 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             
         </asp:ContentPlaceHolder>
    
  	    </div>                   
        <div class="clear"></div>
        </div> 
    </div>		
</form>
</body>
</html>
